VITE_API_URL="http://192.168.0.200:4000/graphql"
VITE_API_WS_URL="ws://192.168.0.200:4000/graphql"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWlndWFuYS0yMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_APP_NAME="ESN Event Management"
VITE_APP_VERSION="1.0.0"